<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="styl icon" href="./assets/img/Parfume.az.jpg">
    <title>Document</title>
</head>
<body>
    <style>
        .ass {
    display: flex;
    background-color: blue;
    border-radius: 10px;
    align-items: center;
    width: 700px;
}
.ass .Ass{
    color: aliceblue;
}
.end{
    display: flex;
    background-color: rgba(86, 209, 15, 0.568);
    border-radius: 10px;
    width: 700px;
}
.end .za{
    color: aliceblue;
}
body{
    align-items: center;
}
.cwn{
    background-color: yellow;
    border-radius: 10px;
    width: 700px;
    display: flex;
}
body{
    height: 300px;
    width: 700px;
}
a{
    display: flex;
    text-decoration: none;
}
.mar{
    color: orange;
}
h1{
    color: black
}
    </style>
    <div class="ass">
        <h2>Writers:</h2>
        <h2 class="Ass">Hasan Yolchiyev and Karim Suleymanli</h2>
    </div>
    <div class="end">
        <h2>with what:</h2>
        <h2 class="za">HTML-Hyper Text Markup Language,CSS-Cascading Style Sheets</h2>
    </div>
    <div class="cwn">
        <h2>Parfume.az site was fixed on 13.08.2023</h2>
    </div>
    <a href="./Ana-sehife.html"><h1 class="mar">Parfume.az</h1><h1>-Come back</h1></a>
</body>
</html>